@import "tailwindcss";
@import "tw-animate-css";
@import "@radix-ui/themes/styles.css";

@custom-variant dark (&:is(.dark *));

html { 
  scroll-behavior: smooth; 
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-glow: var(--primary-glow);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  
  /* Premium Purple/Pink Design System - Light Mode */
  --background: oklch(0.98 0.003 260);
  --foreground: oklch(0.2 0.01 260);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.01 260);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.01 260);
  
  --primary: oklch(0.6 0.24 285);
  --primary-foreground: oklch(1 0 0);
  --primary-glow: oklch(0.7 0.26 285);
  
  --secondary: oklch(0.96 0.005 260);
  --secondary-foreground: oklch(0.25 0.01 260);
  
  --muted: oklch(0.96 0.005 260);
  --muted-foreground: oklch(0.55 0.01 260);
  
  --accent: oklch(0.6 0.22 310);
  --accent-foreground: oklch(1 0 0);
  
  --destructive: oklch(0.65 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  
  --border: oklch(0.9 0.005 260);
  --input: oklch(0.9 0.005 260);
  --ring: oklch(0.6 0.24 285);
  
  /* Premium gradients */
  --gradient-primary: linear-gradient(135deg, oklch(0.6 0.24 285) 0%, oklch(0.6 0.22 310) 100%);
  --gradient-card: linear-gradient(180deg, oklch(1 0 0) 0%, oklch(0.98 0.003 260) 100%);
  --gradient-hero: linear-gradient(135deg, oklch(0.6 0.24 285) 0%, oklch(0.6 0.22 310) 50%, oklch(0.65 0.25 330) 100%);
  
  /* Elegant shadows */
  --shadow-elegant: 0 10px 40px -10px oklch(0.6 0.24 285 / 0.2);
  --shadow-glow: 0 0 40px oklch(0.7 0.26 285 / 0.3);
  --shadow-card: 0 4px 12px oklch(0.2 0.01 260 / 0.08);
  
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  
  --sidebar: oklch(0.98 0.003 260);
  --sidebar-foreground: oklch(0.3 0.01 260);
  --sidebar-primary: oklch(0.25 0.01 260);
  --sidebar-primary-foreground: oklch(0.98 0.003 260);
  --sidebar-accent: oklch(0.96 0.005 260);
  --sidebar-accent-foreground: oklch(0.25 0.01 260);
  --sidebar-border: oklch(0.92 0.005 260);
  --sidebar-ring: oklch(0.6 0.24 285);
}

.dark {
  /* Premium Purple/Pink Design System - Dark Mode */
  --background: oklch(0.15 0.015 260);
  --foreground: oklch(0.96 0.005 260);
  
  --card: oklch(0.18 0.015 260);
  --card-foreground: oklch(0.96 0.005 260);
  
  --popover: oklch(0.18 0.015 260);
  --popover-foreground: oklch(0.96 0.005 260);
  
  --primary: oklch(0.65 0.24 285);
  --primary-foreground: oklch(1 0 0);
  --primary-glow: oklch(0.7 0.26 285);
  
  --secondary: oklch(0.22 0.015 260);
  --secondary-foreground: oklch(0.96 0.005 260);
  
  --muted: oklch(0.22 0.015 260);
  --muted-foreground: oklch(0.65 0.01 260);
  
  --accent: oklch(0.65 0.22 310);
  --accent-foreground: oklch(1 0 0);
  
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(1 0 0);
  
  --border: oklch(0.25 0.015 260);
  --input: oklch(0.25 0.015 260);
  --ring: oklch(0.65 0.24 285);
  
  /* Dark mode gradients */
  --gradient-primary: linear-gradient(135deg, oklch(0.65 0.24 285) 0%, oklch(0.65 0.22 310) 100%);
  --gradient-card: linear-gradient(180deg, oklch(0.2 0.015 260) 0%, oklch(0.18 0.015 260) 100%);
  --gradient-hero: linear-gradient(135deg, oklch(0.65 0.24 285) 0%, oklch(0.65 0.22 310) 50%, oklch(0.68 0.25 330) 100%);
  
  /* Dark shadows with glow */
  --shadow-elegant: 0 10px 40px -10px oklch(0.65 0.24 285 / 0.4);
  --shadow-glow: 0 0 40px oklch(0.7 0.26 285 / 0.5);
  --shadow-card: 0 4px 16px oklch(0 0 0 / 0.3);
  
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  
  --sidebar: oklch(0.18 0.015 260);
  --sidebar-foreground: oklch(0.96 0.005 260);
  --sidebar-primary: oklch(0.55 0.24 270);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.22 0.015 260);
  --sidebar-accent-foreground: oklch(0.96 0.005 260);
  --sidebar-border: oklch(0.25 0.015 260);
  --sidebar-ring: oklch(0.65 0.24 285);
}

* {
  border-color: var(--border);
  outline-color: color-mix(in srgb, var(--ring) 50%, transparent);
}

body {
  background-color: var(--background);
  color: var(--foreground);
}
